public class Main {
    public static void main(String[] args) {
      
        int row =4;
        int col=4;
        for(int i=0;i<row;i++)
        {
            
           for(int k=0;k<row-i;k++)
           {
               System.out.print(" ");
           }
            
            for(int j=0;j<2 * i + 1;j++)
            {
               
                  System.out.print("*");  
               
            }
                                
                  System.out.println();  

        }
//         
        for(int i=row-1;i>=0;i--)
        {
            
           for(int k=0;k<row-i;k++)
           {
               System.out.print(" ");
           }
            
            for(int j=0;j<2 * i + 1;j++)
            {
               
                  System.out.print("*");  
               
            }
                                
                  System.out.println();  

        }

    }
}
