import java.util.*;
public class Main {
    public static void main(String[] args) {
        int row=6;
        int space=row;
        int number;
        
        for(int i=0;i<row;i++){
            for(int k=0;k<space;k++){
                System.out.print(" ");
            }
            
            number=1;
            for(int j=0;j<=i;j++){
                System.out.print(number+" ");
                number=number*(i-j)/(j+1);
            }
            space--;
            System.out.println();
        }
    }
}
